<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
        }

        label {
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked ~ ul {
            display: none;

        }
         
    </style>
</head>
<body>
    
    <input type="checkbox" id="toggle">
    <label for="toggle"> &#9776; </label>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#home">home</a></li>
    </ul>
</body>
</html>
